<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/response.css">
    <title>Sigup Succes</title>
</head>
<body>
    <div class="wrapper">  
        <h1 class="header">Thanks!</h1>
        <p class="text">The Form Submit Was Succesfully.</p>
        <form action="/succes" action="POST">
            <h3 class="goback"><a href="">Go back</a></h3>
        </form>
    </div>  
</body>
</html>